{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1554,
      "versionNonce": 538272250,
      "isDeleted": false,
      "id": "vFLK-pMeU9OohOCMPS-Kf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1492.3629401391818,
      "y": -1736.440784532592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 315.78106689453125,
      "height": 90.70702714883785,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694869237869,
      "link": null,
      "locked": false,
      "fontSize": 72.56562171907028,
      "fontFamily": 1,
      "text": "Strategy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 1737,
      "versionNonce": 1106742906,
      "isDeleted": false,
      "id": "xm3eSmUJyOYxd4M41slmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1637.4108262821053,
      "y": -1612.5329125278047,
      "strokeColor": "#1864ab",
      "backgroundColor": "#b2f2bb",
      "width": 225.87925720214844,
      "height": 90.70702714883785,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694869332150,
      "link": null,
      "locked": false,
      "fontSize": 72.56562171907028,
      "fontFamily": 1,
      "text": "CI/DC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/DC",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 1922,
      "versionNonce": 1223204090,
      "isDeleted": false,
      "id": "TKnoLhwsp5UyffhOD3Yk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1641.8199671973175,
      "y": -1540.8011586324328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 884.0519409179688,
      "height": 89.68511839373025,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694869333895,
      "link": null,
      "locked": false,
      "fontSize": 71.7480947149842,
      "fontFamily": 1,
      "text": "Trunkbase GIT workshop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trunkbase GIT workshop",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 2086,
      "versionNonce": 1964778682,
      "isDeleted": false,
      "id": "0TOpgJsyDHOw26QT0oWhK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1307.5139816328947,
      "y": -1208.871056891498,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#b2f2bb",
      "width": 493.11767578125,
      "height": 90.70702714883785,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694869336429,
      "link": null,
      "locked": false,
      "fontSize": 72.56562171907028,
      "fontFamily": 1,
      "text": "Python django",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python django",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 1938,
      "versionNonce": 1335067898,
      "isDeleted": false,
      "id": "xQRhu5YZ5WDpXT9zD7E1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1767.0067544943809,
      "y": -1312.5859287853928,
      "strokeColor": "#364fc7",
      "backgroundColor": "#b2f2bb",
      "width": 259.18426513671875,
      "height": 90.70702714883785,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694869269042,
      "link": null,
      "locked": false,
      "fontSize": 72.56562171907028,
      "fontFamily": 1,
      "text": "Metrics",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 2052,
      "versionNonce": 1225711526,
      "isDeleted": false,
      "id": "1VrVkdX8kStLXr-A1BD7L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1705.212484085162,
      "y": -1206.2113017812328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 146.799560546875,
      "height": 64.61880880396636,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694869269042,
      "link": null,
      "locked": false,
      "fontSize": 51.69504704317308,
      "fontFamily": 1,
      "text": "DORA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DORA",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 2336,
      "versionNonce": 1370053094,
      "isDeleted": false,
      "id": "5-tBHIypxYxOlWolK4AAj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -362.98177223595246,
      "y": -1537.4876395333224,
      "strokeColor": "#0b7285",
      "backgroundColor": "#b2f2bb",
      "width": 497.56103515625,
      "height": 68.59118422874708,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694869318846,
      "link": null,
      "locked": false,
      "fontSize": 54.872947382997665,
      "fontFamily": 1,
      "text": "Workflow (diagram)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow (diagram)",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 2548,
      "versionNonce": 1351466150,
      "isDeleted": false,
      "id": "Ywj0j7nYKnQJRZrYeqZgD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -354.20741532056206,
      "y": -1355.9457562463183,
      "strokeColor": "#0b7285",
      "backgroundColor": "#b2f2bb",
      "width": 490.1710205078125,
      "height": 62.67326242888667,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694869307879,
      "link": null,
      "locked": false,
      "fontSize": 50.13860994310934,
      "fontFamily": 1,
      "text": "Walkthrough (Steps)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Walkthrough (Steps)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 2480,
      "versionNonce": 1529936550,
      "isDeleted": false,
      "id": "rAa0t9-i7PgdPJePGbZbU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -360.2703882767354,
      "y": -1455.5098450009402,
      "strokeColor": "#0b7285",
      "backgroundColor": "#b2f2bb",
      "width": 436.98455810546875,
      "height": 68.59118422874708,
      "seed": 2010495422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694869329200,
      "link": null,
      "locked": false,
      "fontSize": 54.872947382997665,
      "fontFamily": 1,
      "text": "Pipeline (scripts)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline (scripts)",
      "lineHeight": 1.25,
      "baseline": 48
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}